{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FishingCatalogDbContext": "Host=localhost;Port=5432;Database=FishingCatalog;Username=postgres;Password=1111"
  }
}
